<?xml version="1.0"?>
<robot>

    <!-- IMU plugin -->
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <robotNamespace>/$(arg namespace)</robotNamespace>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>$(arg namespace)/imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Laser plugin -->
    <gazebo reference="hokuyo_laser_link">
        <gravity>true</gravity>
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>15</max>
                    <resolution>0.025</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <robotNamespace> /$(arg namespace) </robotNamespace>
                <topicName>laser_scan</topicName>
                <frameName>$(arg namespace)/hokuyo_laser_link</frameName>
            </plugin>      
        </sensor>
    </gazebo>
    
    <!-- Gazebo differential drive plugin -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <robotNamespace>/$(arg namespace)</robotNamespace>
            <legacyMode>false</legacyMode>
            <updateRate>50</updateRate>
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>
            <wheelSeparation>${body_width + control_wheel_lenght}</wheelSeparation>
            <wheelDiameter>${2 * control_wheel_radius}</wheelDiameter>
            <wheelTorque>500</wheelTorque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>$(arg namespace)/odom</odometryFrame>
            <robotBaseFrame>$(arg namespace)/base_link</robotBaseFrame>
            <publishWheelTF>false</publishWheelTF>
            <publishOdomTF>true</publishOdomTF>
            <publishWheelJointState>true</publishWheelJointState>
            <wheelAcceleration>0</wheelAcceleration>
            <odometrySource>world</odometrySource>
            <publishTf>true</publishTf>
            <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>

    <!-- Chassis link -->
    <gazebo reference="body">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- Right wheel link -->
    <gazebo reference="right_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Left wheel link -->
    <gazebo reference="left_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Rear wheel link -->
    <gazebo reference="rear_wheel">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Front wheel link -->
    <gazebo reference="front_wheel">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Black</material>
    </gazebo>

</robot>
